<html>
    <head>
        <title>Parabéns!</title>
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body> 
        <div class= "confete"></div>
        <h1 class="titulo">Feliz Aniversário! </h1>

        <h2 class="person">Parabéns!</h2> 
        <div class="abrir">
        <button class="btn" onclick="
        abrirPresente();
        ">Abrir presente</button></div>
        <div class="presente">
            <img src="https://github.com/Caique-P/FelizAniversario/blob/main/img/gift.png"  onclick="
            abrirPresente();
            " alt="presente"
            width="300px"
            >
        </div>

        <script>
            function abrirPresente (){
                // coloque efeito de confete/piscando em toda tela junto com o background atual (gif img/confete) sem esticar a imagem no fundo da tela, apenas repetindo ela em toda tela
                document.querySelector('.confete').innerHTML = "<img src='https://github.com/Caique-P/FelizAniversario/blob/main/img/confete.gif' style='position: absolute; width: 100%; height: 100%; z-index: -1; top: 0; left: 0; object-fit: scale-down; '>"

                document.querySelector('.abrir').innerHTML = ""
                if (window.location.href.indexOf('?video=') > -1 ){ 
                    document.querySelector('.presente').innerHTML = "<iframe width='560' height='315' src='https://www.youtube.com/embed/" + window.location.href.split('video=')[1].split(";")[0] + "' frameborder='0' allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture' allowfullscreen></iframe>"
                    
         
            }else if (window.location.href.indexOf('?carta=') > -1 ){
                document.querySelector('.presente').innerHTML = "<h1>"+
                window.location.href.split('carta=')[1].split(';')[0]
                    +"</h1>"
            }else{
                document.querySelector('.presente').innerHTML = "<h1>"+
                [
                    "Abraços", "Saúde!", "Felicidade", 
                    "Amor", "Paz", "Alegria", "Sucesso",
                    "Dinheiro", "Sorte", "Carinho", "Amizade",
                ].sort(() => Math.random() - 0.5)[0]
                    +"</h1>"
            }
              
         }
            // get the current URL, pathname and convert into string in class person
            var url = window.location.href,
                url = 
                "Parabéns " + url.substring(url.lastIndexOf('/') + 1).split("?")[1].replace('-', ' ').split("video")[0].split("carta")[0] + "!";
            // transform every start letter upper and put it in documents
            document.querySelector('.person').innerHTML = url
                .toLowerCase()
                .split(' ')
                .map((s) => s.charAt(0).toUpperCase() + s.substring(1))
                .join(' ');
            // set background image
            if (window.location.href.indexOf('tema=') > -1 ){
               var tema=  [ 
                    "tema1.jpg",
                    "tema2.jpg",
                    "tema3.jpg"
                ]
            document.body.style.backgroundImage =  "url('https://github.com/Caique-P/FelizAniversario/blob/main/img/" + tema[window.location.href.split('tema=')[1] - 1]
              +  "')";
             }
        </script>

    </body>

    <style>

        
        body{
             
            background-repeat: repeat; 
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }

        .titulo{
            background-color: rgba(0, 0, 0, 0.635);
            border-radius: 10px;
            padding: 10px 20px;
            color: #fff;
            font-family: 'Lobster', cursive;
            font-size: 50px;
            text-align: center;
            margin-top: 50px;
        }

        .person{
            color: #ffffff; 
            font-family: 'Lobster', cursive;
            
            background-color: rgba(64, 67, 1, 0.859);
            border-radius: 10px;
            padding: 10px 20px;
            font-size: 60px;
            font-weight: 500;
            text-align: center;
            margin-top: 50px;
        }

        .btn{
            background-color: #fff;
            border: none;
            border-radius: 10px;
            padding: 10px 20px;
            font-size: 20px;
            cursor: pointer;
            margin-top: 50px;
        }



    </style>

</html>
